# cinema-api

./: README.md  pom.xml
src/main/java/cinema/: Main.java
src/main/java/cinema/annotation/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/cinema/config/: DataInitializer.java  SecurityConfig.java
src/main/java/cinema/controller/: AuthenticationController.java  CinemaHallController.java  CustomGlobalExceptionHandler.java  MovieController.java  MovieSessionController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/cinema/dao/: AbstractDao.java
src/main/java/cinema/dao/impl/: MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java
src/main/java/cinema/exception/: InvalidJwtAuthentication.java
src/main/java/cinema/model/: CinemaHall.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/cinema/model/dto/request/: CinemaHallRequestDto.java  MovieRequestDto.java  MovieSessionRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java
src/main/java/cinema/model/dto/response/: AuthExceptionResponseDto.java  CinemaHallResponseDto.java  JwtResponseDto.java  MovieResponseDto.java  MovieSessionResponseDto.java  OrderResponseDto.java  ShoppingCartResponseDto.java  UserResponseDto.java
src/main/java/cinema/security/: CustomUserDetailsService.java
src/main/java/cinema/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/cinema/service/: AuthenticationService.java
src/main/java/cinema/service/impl/: AuthenticationServiceImpl.java  CinemaHallServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/cinema/service/mapper/: CinemaHallMapper.java  MovieMapper.java  MovieSessionMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/resources/: credentials.properties  db.properties  hibernate.cfg.xml  log4j2.xml  security.properties
