# PostgreSQL properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/cinema
db.user = USERNAME
db.password = PASSWORD

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
